<style>
  h1 {
    color: blue;
  }
  .red-text {
    color: red;
  }
</style>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="This is a website made to use CSS">
    <meta name="author" content="TheCodingBrie">
    <meta name="keywords" content="HTML, CSS, Learning, Cheese">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my page to learn CSS</title>
  </head>
  <body>
    <header>
    
    
      <h1>This is a <u><i>CHEESY</i></u> website about <u><i>CHEESE</i></u> and <u><i>CSS</i></u></h1>
      <hr>
      
      
      <a href="http://www.cheese.com/" target="_blank"><img src="https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/topic_centers/2018-12/10651-Is_Cheese_Bad_For_You-_1296x728-header.jpg?w=1155&h=1528" width="300" alt="A assortment of delicious cheesyness"></a>
    </header>
    <main>
      <div>
        <h3 style="color:red;">My Top 3 cheeses</h3>
        <ol>
          <li>Brie</li>
          <li>Double cream Brie</li>
          <li>Triple cream Brie</li>
        </ol>
        <h3>Top 3 cheese pairing</h3>
        <ol>
          <li>More cheese</li>
          <li>Crackers</li>
          <li>Wine</li>
        </ol>
      </div>
      <div>
        <article>
          <h3>Cheese slam poetry</h3>
      
         <p>Cut the cheese cut the cheese blue castello. Stinking bishop fromage frais camembert de normandie cream cheese cauliflower cheese stilton brie cream cheese. Taleggio dolcelatte monterey jack cheese triangles ricotta melted cheese mozzarella mascarpone. Airedale.</p>

<p>Say cheese cheesecake cheese strings. Cheese on toast cheese slices camembert de normandie cheddar danish fontina st. agur blue cheese taleggio boursin. Ricotta smelly cheese bocconcini caerphilly fromage frais cheese strings monterey jack cut the cheese. Babybel paneer fondue smelly cheese bocconcini.</p>

<p>Jarlsberg the big cheese jarlsberg. Jarlsberg blue castello queso bavarian bergkase port-salut queso mozzarella smelly cheese. Gouda pepper jack lancashire feta ricotta cauliflower cheese red leicester swiss. Feta cheese and wine cheese on toast st. agur blue cheese when the cheese comes out everybody's happy halloumi dolcelatte.</p>

<p>Gouda fromage squirty cheese. Feta taleggio emmental jarlsberg say cheese halloumi say cheese cheddar. Pecorino cow pecorino caerphilly cheese on toast squirty cheese cheesy grin manchego. Rubber cheese everyone loves danish fontina brie red leicester mascarpone danish fontina roquefort. Say cheese fondue stilton red leicester.</p>

<p>Cheesy feet fromage frais monterey jack. Cheesecake blue castello st. agur blue cheese everyone loves airedale cheese on toast bocconcini feta. Queso cottage cheese red leicester cheeseburger taleggio airedale port-salut the big cheese. Danish fontina squirty cheese cheese on toast taleggio pecorino.</p>
        </article>
      </div>
      
      <h3>Let me know your cheesy habits</h3>
      
      <form>
       
        <p><b>I have to know!!!!!</b></p>
        
        <h4>Cheeses I can't live without!</h4>
        <input type="checkbox" id="typeOfCheese1" name="typeOfCheese1" value="Brie">
        <label for="typeOfCheese1">Brie</label><br>
        <input type="checkbox" id="typeOfCheese2" name="typeOfCheese2" value="Camembert">
        <label for="typeOfCheese2">Camembert</label><br>
        <input type="checkbox" id="typeOfCheese3" name="typeOfCheese3" value="Gouda">
        <label for="typeOfCheese3">Gouda</label><br>
        <input type="checkbox" id="typeOfCheese4" name="typeOfCheese4" value="Rocquefort">
        <label for="typeOfCheese4">Rocquefort</label><br>
        
        <h4>My favorite way of eating cheese.</h4>
        <input type="radio" id="alone" name="wayOfEatingCheese" value="alone">
        <label for="alone">Alone</label><br>
        <input type="radio" id="wine" name="wayOfEatingCheese" value="wine">
        <label for="wine">With wine</label><br>
        <input type="radio" id="fruits" name="wayOfEatingCheese" value="fruits">
        <label for="fruits">With fruits</label><br>
        <input type="radio" id="salami" name="wayOfEatingCheese" value="salami">
        <label for="salami">salami</label><br>
        
        <h4>Write me about cheese!</h4>
        <textarea rows="10" cols="100" placeholder="Your best slam poetry!"></textarea>
        
        <h4>Your email so I can send you cheese propaganda!</h4>
        <input type="email" id="email" name="email" placeholder="cheesymail@cheese.com"><br><br>
        <input type="submit" id="submit" name="submit">
       
      </form>
    </main>
    <footer>
      <a href="http://www.cheese.com/" target="_blank"><h2>For more cheese, click this link to visit cheese.com!</h2></a>
    </footer>
  </body>
    
</html>